<!DOCTYPE html>
	<html>
	<head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Cycle Fitness</title>
		<link rel="stylesheet" type="text/css" href="other_css_file.css">
	</head>

<body>

		<header>
        	<div class="logo"><a href="home.html"><img src="images/bike.png" width="332" height="97" alt="logo"></a>
            	<nav>
                    <a href="home.html">Home</a> |
                    <a href="bikes.html">Bikes</a> |
                    <a href="about_us.html">About Us</a> |
                    <a href="contact_us.html">Contact Us</a> |
                    <a href="q_and_a.html">Q & A</a> |
                    <a href="trips.html">Trips</a> |
                    <a href="seminars.html">Seminars</a> |
                    <a href="calendar.html">Calendar</a> |</nav>
			</div>
        </header>
        
      <h1>
      KEEP UP TO DATE WITH OUR SEMINARS, ACTIVITES, AND TRIPS:
      </h1>
 
 		<div id="calendar">     
<iframe src="https://www.google.com/calendar/embed?showNav=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=650&amp;wkst=2&amp;bgcolor=%233366ff&amp;src=thecyclefitness.ny%40gmail.com&amp;color=%232952A3&amp;ctz=America%2FNew_York" style=" border-width:0 " width="1200" height="650" frameborder="0" scrolling="no"></iframe>

		</div>      
        
</body>
</html>
    
    
    