<!DOCTYPE html>
	<html>
	<head>
		<title>Cycle Fitness</title>
		<link rel="stylesheet" type="text/css" href="cycle_fitness.css">
	</head>

<body>

		<header>
    	<div class="logo_2"><a href="home.html"><img src="images/bike.png"></a>
        </div>
      	
        <nav class="nav_2">
    	| <a href="home.html">Home</a> |
        <a href="about_us.html">About</a> |
        <a href="contact_us.html">Contact Us</a> |
        <a href="q_and_a.html">Q&A</a> |
		<a href="seminars_trips.html">Seminars & Trips</a> |
        <a href="shopping_cart.html">Shopping Cart</a> |
    	<nav>
    </header>
    
    
    